<!doctype html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandy Melory</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&family=PT+Sans:ital,wght@0,700;1,700&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header">
        <a href="#">
          <div class="logo">
            <span class="blog-title">Melory</span>
          </div>
        </a>
        <nav aria-label="primária">
          <ul class="menu">
            <div class="top">
              <li>
                <a href="" title="Abrir pesquisa"
                  ><img src="./media/search.svg" alt=""
                /></a>
              </li>
              <li>
                <a href=""><img src="./media/user-account.svg" alt="" /></a>
              </li>
            </div>
            <div class="bottom">
              <li><a href="#">Escreva para o blog!</a></li>
            </div>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <div class="section-title-blog">
        <img class="main-image" src="./media/main.png" alt="" />

        <div class="section-title-text">
          <div class="section-title-text-intro">

            <h1>Blog de Direito e IA da Sandy Melory</h1>
            <p>
              Artigos completos sobre Direito, Inteligência Artificial e Sandbox.
              Fique por dentro das principais tendências sobre direito aplicado
              aos diferentes campos da tecnologia.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing s ut?</p>
          </div>

          <div class="last-posts-block">
            <h2>Últimas Publicações</h2>
            
            <div class="last-posts">
              <div class="last-post-1">
                <img class="thumb" src="./media/teste.jpg" alt="">
                <h3>Título da Publicação Maior Ainda</h3>
                <div class="author-info">
                  <img class="img-author" src="./media/autor.jpg" alt="">
                  <span class="author-name">Sandy melory</span>
                  <span class="date">23/03/2026</span>
                </div>
              </div>
              
              <div class="last-post-2">
                <img class="thumb" src="./media/teste.jpg" alt="">
                <h3>Título da Publicação</h3>
                <div class="author-info">
                  <img class="img-author" src="./media/autor.jpg" alt="">
                  <span class="author-name">Sandy melory</span>
                  <span class="date">23/03/2026</span>
                </div>
              </div> 
            </div>
          </div>

          </div>
        </div>
      </div>
      </div>
    </section>
  </body>
</html>
